<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_main"
    android:id="@+id/nav_main">


    <!--
    全局操作： 在最外层创建一个指向特定fragment 的action
    注意：如果有页面 A, B , C， D , 在D 页面使用全局操作跳 A , 在 A 页面使用 navigateUp 返回将返回 D 页面
    -->
    <action android:id="@+id/action_global_fragment_main"
        app:destination="@id/fragment_main"/>

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.cfox.navigationdemo.MainFragment"
        tools:layout="@layout/fragment_main"
        >

        <action
            android:id="@+id/action_fragment_main_to_loginFragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.cfox.navigationdemo.main.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_forget_pwd_fragment"
            app:destination="@id/forget_pwd_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment" />
    </fragment>

    <fragment
        android:id="@+id/forget_pwd_fragment"
        android:name="com.cfox.navigationdemo.main.ForgetPwdFragment"
        android:label="ForgetPwdFragment"
        tools:layout="@layout/fragment_forget_pwd">
        <argument
            android:name="user_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="user_pwd"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.cfox.navigationdemo.main.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_fragment_to_registerSuccessFragment"
            app:destination="@id/registerSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerSuccessFragment"
        android:name="com.cfox.navigationdemo.main.RegisterSuccessFragment"
        android:label="RegisterSuccessFragment"
        tools:layout="@layout/fragment_register_success">
        <!--
           如果使用navigate + action 跳转是个环， A -> B -> C -> A,
           再次返回 A 页面时，不会清空A 上面的 B ， C
       -->
        <action
            android:id="@+id/action_registerSuccessFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <!--
        app:popUpTo 会告知 Navigation 库在调用 navigate() 的过程中从返回堆栈上弹出一些目的地。
        属性值是应保留在堆栈中的最新目的地的 ID
        popUpTo 是指定当前action 执行后，fragment stack 指向到那个位置，在指向位置之前的fragment 都要出站

        app:popUpToInclusive="true"，以表明在 app:popUpTo 中指定的目的地也应从返回堆栈中移除
        popUpToInclusive 为true ，popUpTo 指定的位置的fragment 是否保留在fragment stack 中
        true  不保留， false 保留
        -->
        <action
            android:id="@+id/action_registerSuccessFragment_back_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@+id/login_fragment"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>