<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:onClick="runSimpleWorker"
        android:text="simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="runPeriodicWorker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periodic"
        />


    <Button
        android:onClick="runRetryWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retry"
        />

    <Button
        android:onClick="runTagWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tag"
        />


    <Button
        android:onClick="runInputDataWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Data"
        />


    <Button
        android:onClick="runOutDataWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Out Data"
        />

    <Button
        android:onClick="runMultiSameWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multi same worker"
        />



</LinearLayout>