<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/my_home">

    <fragment
        android:id="@+id/my_home"
        android:name="com.cfox.jetnavigation.my.MyHomeNavFragment"
        tools:layout="@layout/fragment_my_home"
        />

    <fragment
        android:id="@+id/my_self"
        android:name="com.cfox.jetnavigation.my.MySelfNavFragment"
        tools:layout="@layout/fragment_my_self"
        />

</navigation>